<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPTServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BranchManager" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BranchAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BranchContact" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductWeight" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductPrice" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderStatus_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderStatus">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatus_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderStatus">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatus_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderStatus">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IPTServerModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderStatus_Branch" Association="Self.FK_OrderStatus_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatus_Customer" Association="Self.FK_OrderStatus_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatus_Product" Association="Self.FK_OrderStatus_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>